C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\bin\Debug\netcoreapp3.1\LVR_Task_02.exe
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\bin\Debug\netcoreapp3.1\LVR_Task_02.deps.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\bin\Debug\netcoreapp3.1\LVR_Task_02.runtimeconfig.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\bin\Debug\netcoreapp3.1\LVR_Task_02.runtimeconfig.dev.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\bin\Debug\netcoreapp3.1\LVR_Task_02.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\bin\Debug\netcoreapp3.1\LVR_Task_02.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\obj\Debug\netcoreapp3.1\LVR_Task_02.csprojAssemblyReference.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\obj\Debug\netcoreapp3.1\LVR_Task_02.AssemblyInfoInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\obj\Debug\netcoreapp3.1\LVR_Task_02.AssemblyInfo.cs
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\obj\Debug\netcoreapp3.1\LVR_Task_02.csproj.CoreCompileInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\obj\Debug\netcoreapp3.1\LVR_Task_02.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\obj\Debug\netcoreapp3.1\LVR_Task_02.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_02\obj\Debug\netcoreapp3.1\LVR_Task_02.genruntimeconfig.cache
