C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\bin\Debug\netcoreapp3.1\LVR_Task_06.exe
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\bin\Debug\netcoreapp3.1\LVR_Task_06.deps.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\bin\Debug\netcoreapp3.1\LVR_Task_06.runtimeconfig.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\bin\Debug\netcoreapp3.1\LVR_Task_06.runtimeconfig.dev.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\bin\Debug\netcoreapp3.1\LVR_Task_06.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\bin\Debug\netcoreapp3.1\LVR_Task_06.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\obj\Debug\netcoreapp3.1\LVR_Task_06.csprojAssemblyReference.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\obj\Debug\netcoreapp3.1\LVR_Task_06.AssemblyInfoInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\obj\Debug\netcoreapp3.1\LVR_Task_06.AssemblyInfo.cs
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\obj\Debug\netcoreapp3.1\LVR_Task_06.csproj.CoreCompileInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\obj\Debug\netcoreapp3.1\LVR_Task_06.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\obj\Debug\netcoreapp3.1\LVR_Task_06.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_06\obj\Debug\netcoreapp3.1\LVR_Task_06.genruntimeconfig.cache
