C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\obj\Debug\netcoreapp3.1\LVR_Task_03.csprojAssemblyReference.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\obj\Debug\netcoreapp3.1\LVR_Task_03.AssemblyInfoInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\obj\Debug\netcoreapp3.1\LVR_Task_03.AssemblyInfo.cs
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\obj\Debug\netcoreapp3.1\LVR_Task_03.csproj.CoreCompileInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\bin\Debug\netcoreapp3.1\LVR_Task_03.exe
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\bin\Debug\netcoreapp3.1\LVR_Task_03.deps.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\bin\Debug\netcoreapp3.1\LVR_Task_03.runtimeconfig.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\bin\Debug\netcoreapp3.1\LVR_Task_03.runtimeconfig.dev.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\bin\Debug\netcoreapp3.1\LVR_Task_03.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\bin\Debug\netcoreapp3.1\LVR_Task_03.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\obj\Debug\netcoreapp3.1\LVR_Task_03.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\obj\Debug\netcoreapp3.1\LVR_Task_03.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_03\obj\Debug\netcoreapp3.1\LVR_Task_03.genruntimeconfig.cache
