C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\bin\Debug\netcoreapp3.1\LVR_Task_05.exe
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\bin\Debug\netcoreapp3.1\LVR_Task_05.deps.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\bin\Debug\netcoreapp3.1\LVR_Task_05.runtimeconfig.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\bin\Debug\netcoreapp3.1\LVR_Task_05.runtimeconfig.dev.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\bin\Debug\netcoreapp3.1\LVR_Task_05.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\bin\Debug\netcoreapp3.1\LVR_Task_05.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\obj\Debug\netcoreapp3.1\LVR_Task_05.AssemblyInfoInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\obj\Debug\netcoreapp3.1\LVR_Task_05.AssemblyInfo.cs
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\obj\Debug\netcoreapp3.1\LVR_Task_05.csproj.CoreCompileInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\obj\Debug\netcoreapp3.1\LVR_Task_05.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\obj\Debug\netcoreapp3.1\LVR_Task_05.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\obj\Debug\netcoreapp3.1\LVR_Task_05.genruntimeconfig.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_05\obj\Debug\netcoreapp3.1\LVR_Task_05.csprojAssemblyReference.cache
