C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\bin\Debug\netcoreapp3.1\LVR_Task_04.exe
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\bin\Debug\netcoreapp3.1\LVR_Task_04.deps.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\bin\Debug\netcoreapp3.1\LVR_Task_04.runtimeconfig.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\bin\Debug\netcoreapp3.1\LVR_Task_04.runtimeconfig.dev.json
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\bin\Debug\netcoreapp3.1\LVR_Task_04.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\bin\Debug\netcoreapp3.1\LVR_Task_04.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\obj\Debug\netcoreapp3.1\LVR_Task_04.csprojAssemblyReference.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\obj\Debug\netcoreapp3.1\LVR_Task_04.AssemblyInfoInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\obj\Debug\netcoreapp3.1\LVR_Task_04.AssemblyInfo.cs
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\obj\Debug\netcoreapp3.1\LVR_Task_04.csproj.CoreCompileInputs.cache
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\obj\Debug\netcoreapp3.1\LVR_Task_04.dll
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\obj\Debug\netcoreapp3.1\LVR_Task_04.pdb
C:\Users\кевин\Documents\GitHub\TrainingPractice_01\LVR_Task_01\LVR_Task_04\obj\Debug\netcoreapp3.1\LVR_Task_04.genruntimeconfig.cache
