C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\bin\Debug\netcoreapp3.1\LVR_Task_01.exe
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\bin\Debug\netcoreapp3.1\LVR_Task_01.deps.json
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\bin\Debug\netcoreapp3.1\LVR_Task_01.runtimeconfig.json
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\bin\Debug\netcoreapp3.1\LVR_Task_01.runtimeconfig.dev.json
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\bin\Debug\netcoreapp3.1\LVR_Task_01.dll
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\bin\Debug\netcoreapp3.1\LVR_Task_01.pdb
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\obj\Debug\netcoreapp3.1\LVR_Task_01.csprojAssemblyReference.cache
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\obj\Debug\netcoreapp3.1\LVR_Task_01.AssemblyInfoInputs.cache
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\obj\Debug\netcoreapp3.1\LVR_Task_01.AssemblyInfo.cs
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\obj\Debug\netcoreapp3.1\LVR_Task_01.csproj.CoreCompileInputs.cache
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\obj\Debug\netcoreapp3.1\LVR_Task_01.dll
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\obj\Debug\netcoreapp3.1\LVR_Task_01.pdb
C:\Users\кевин\source\repos\LVR_Task_01\LVR_Task_01\obj\Debug\netcoreapp3.1\LVR_Task_01.genruntimeconfig.cache
